app/jade/includes/_header.jade
header
	section
		nav
			ul.menu-items
				li.menu-items__item
					a(href="#vk").menu-items__link
						i.fa.fa-vk(aria-hidden="true")
				li.menu-items__item
					a(href="#facebook").menu-items__link
						i.fa.fa-facebook(aria-hidden="true")
				li.menu-items__item
					a(href="#github").menu-items__link
						i.fa.fa-github(aria-hidden="true")
		article
		div
			p Андрей Карнаух
			p Личный сайт веб разработчика
		div.little-arrow.flex-container
			a(href="#about").little-arrow__down.flex-item
				i.fa.fa-chevron-down
	div.menu-bars
		a(href="#menu").menu-bars__item
			i.fa.fa-bars(aria-hidden="true")
	div.menu-table
		ul.menu-table__items
			li.menu-table__item
				a.menu-table__link
					p Item1
			li.menu-table__item
				a.menu-table__link
					p Item2
			li.menu-table__item
				a.menu-table__link
					p Item3

app/includes/_header.html

<header>
  <section>
    <nav>
      <ul class="menu-items">
        <li class="menu-items__item"><a href="#vk" class="menu-items__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li>
        <li class="menu-items__item"><a href="#facebook" class="menu-items__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
        <li class="menu-items__item"><a href="#github" class="menu-items__link"><i aria-hidden="true" class="fa fa-github"></i></a></li>
      </ul>
    </nav>
    <article></article>
    <div>
      <p>Андрей Карнаух</p>
      <p>Личный сайт веб разработчика</p>
    </div>
    <div class="little-arrow"><a href="#about" class="little-arrow__down"><i class="fa fa-chevron-down"></i></a></div>
  </section>
  <div class="menu-bars"><a href="#menu" class="menu-bars__item"><i aria-hidden="true" class="fa fa-bars"></i></a></div>
  <div class="menu-table">
    <ul class="menu-table__items">
      <li class="menu-table__item"><a class="menu-table__link">
          <p>Item1</p></a></li>
      <li class="menu-table__item"><a class="menu-table__link">
          <p>Item2</p></a></li>
      <li class="menu-table__item"><a class="menu-table__link">
          <p>Item3</p></a></li>
    </ul>
  </div>
</header>
