app/jade/includes/_main.jade
main.main-content
	section#about.main-content__about
		div.main-content__caption
			p Обо мне
			span.main-content__underline
		article.main-content__text
	section#who.main-content__who
		div.main-content__who-caption
			p Кто я
			span.main-content__underline
		article.main-content__who-text
			p Я веб-верстальщик из Днепропетровска. Мне 20 лет.Я занимаюсь разработкой современных сайтов. Мне нравится делать интересные и современные проекты.
			

app/includes/_main.html

<main class="main-content">
  <section id="about" class="main-content__about">
    <div class="main-content__caption">
      <p>Обо мне</p><span class="main-content__underline"></span>
    </div>
    <article class="main-content__text"></article>
  </section>
  <section id="who" class="main-content__who">
    <div class="main-content__who-caption">
      <p>Кто я</p><span class="main-content__underline"></span>
    </div>
    <article class="main-content__who-text">
      <p>Я веб-верстальщик из Днепропетровска. Мне 20 лет. Я занимаюсь разработкой современных сайтов. Мне нравится делать интересные и современные проекты.</p>
    </article>
  </section>
</main>
